_pug/index.pug
extends layout

block vars
  - var pageDescription = 'Kate Farrar is a product design leader in CO.'
  - var bodyClass = 'animate__animated animate__fadeIn home'
  - var currentPage = 'Home'

block content

  include includes/header

  .content

    section#intro

      div
        h1 
          i.ph-fill.ph-hand-waving
          | Hello there! 
        h1.headline I'm a Product Designer building human solutions to technical problems.

    section.work

      .work-card
        .info
          h2 
            i.ph-duotone.ph-broadcast
            | Signals


          p Alerting and on-call seamlessly incorporated into the incident management lifecycle.


          a.button(href="/work/signals") View project
            i.ph-bold.ph-arrow-fat-line-right

        img(src="/assets/images/feature-signals-4.png" alt="FireHydrant Design System web interface")

      .work-card 
        .info
          h2
            i.ph-duotone.ph-layout
            | FireHydrant Design System

          p A design system that inspires trust and confidence from users while empowering the team to build faster.

          a.button(href="/work/fh-design-system") View project

        img(src="/assets/images/feature-design-system-2.png" alt="FireHydrant Design System web interface")

      .work-card 
        .info
          h2 
            i.ph-duotone.ph-siren
            | Incident Declaration

          p Re-imagining the Incident Declaration experience in the web UI to provide a streamlined and improved experience.

          a.button(href="/work/incident-declaration") View project

        img(src="/assets/images/feature-signals.png" alt="FireHydrant Design System web interface")

      .work-card 
        .info
          h2 
            i.ph-duotone.ph-package
            | Package Driven Observability

          p Delivering holistic platform value during onboarding with integration-specific, ready-to-use features.

          a.button(href="/work/package-driven-obs") View project

        img(src="/assets/images/feature-signals.png" alt="FireHydrant Design System web interface")


  include includes/footer

public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"><meta name="description" content="Kate Farrar is a product design leader in CO."><meta name="author" content="Kate Farrar"><title>Kate Farrar</title><link rel="icon" href="/assets/images/favicon.png" sizes="any"><link rel="icon" href="/assets/images/favicon.svg" type="image/svg+xml"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet"></head><script src="https://unpkg.com/@phosphor-icons/web"></script><link rel="stylesheet" href="/assets/css/main.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"><link rel="shortcut icon" href="/assets/images/bolt.png"><body class="animate__animated animate__fadeIn home"><header><div class="wrapper"><div class="logo"><a href="/" aria-label="Return to homepage"><i class="ph-bold ph-lightning" aria-label="decorative lightning bolt"></i>Kate Farrar</a></div><div class="nav"><ul class="main-nav" role="navigation"><li><a href="/work">Work</a></li><li><a href="/about">About</a></li><li><a href="/fun">Fun</a></li><li><a href="mailto:kate.farrar@gmail.com" aria-label="Email Contact">Contact</a></li><li><a id="toggle-btn" role="button" aria-label="Toggle color mode"> <i class="ph-bold ph-moon" id="mode-icon" aria-hidden="true"></i></a></li></ul></div></div></header><div class="content"><section id="intro"><div><h1> <i class="ph-fill ph-hand-waving"></i>Hello there! </h1><h1 class="headline">I'm a Product Designer building human solutions to technical problems.</h1></div></section><section class="work"><div class="work-card"><div class="info"><h2> <i class="ph-duotone ph-broadcast"></i>Signals</h2><p>Alerting and on-call seamlessly incorporated into the incident management lifecycle.</p><a class="button" href="/work/signals">View project<i class="ph-bold ph-arrow-fat-line-right"></i></a></div><img src="/assets/images/feature-signals-4.png" alt="FireHydrant Design System web interface"></div><div class="work-card"> <div class="info"><h2><i class="ph-duotone ph-layout"></i>FireHydrant Design System</h2><p>A design system that inspires trust and confidence from users while empowering the team to build faster.</p><a class="button" href="/work/fh-design-system">View project</a></div><img src="/assets/images/feature-design-system-2.png" alt="FireHydrant Design System web interface"></div><div class="work-card"> <div class="info"><h2> <i class="ph-duotone ph-siren"></i>Incident Declaration</h2><p>Re-imagining the Incident Declaration experience in the web UI to provide a streamlined and improved experience.</p><a class="button" href="/work/incident-declaration">View project</a></div><img src="/assets/images/feature-signals.png" alt="FireHydrant Design System web interface"></div><div class="work-card"> <div class="info"><h2> <i class="ph-duotone ph-package"></i>Package Driven Observability</h2><p>Delivering holistic platform value during onboarding with integration-specific, ready-to-use features.</p><a class="button" href="/work/package-driven-obs">View project</a></div><img src="/assets/images/feature-signals.png" alt="FireHydrant Design System web interface"></div></section></div><footer><div class="wrapper"><div class="copy"><i class="ph-bold ph-lightning" aria-hidden="true"></i> Copyright ©<script type="text/javascript">document.write(new Date().getFullYear())</script> Kate Farrar</div><div class="social"><ul><li><a href="https://linkedin.com/in/katefarrar" target="_blank" aria-label="Visit LinkedIn profile, opens in new tab"><i class="ph ph-linkedin-logo" aria-hidden="true"></i></a></li><li><a href="https://twitter.com/katefarrar" target="_blank" aria-label="Visit Twitter profile, opens in new tab"><i class="ph ph-twitter-logo" aria-hidden="true"></i></a></li><li><a href="https://instagram.com/katefarrar" target="_blank" aria-label="Visit Instagram profile, opens in new tab"><i class="ph ph-instagram-logo" aria-hidden="true"></i></a></li><li><a href="https://dribbble.com/katefarrar" target="_blank" aria-label="Visit Dribbble profile, opens in new tab"><i class="ph ph-dribbble-logo" aria-hidden="true"></i></a></li><li><a href="https://github.com/katefarrar" target="_blank" aria-label="Visit GitHub profile, opens in new tab"><i class="ph ph-github-logo" aria-hidden="true"></i></a></li></ul></div></div></footer><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-17685505-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-17685505-1');
</script>
<script src="../js/main.js" type="text/javascript"></script></body></html>
